# JS1Framework

./: .gitignore  JS1Framework.sln  README.md  buildall.sh
Examples/: README.md
Examples/ExampleAxe/: .gitignore  AssemblyInfo.cs  EntryPoint.cs  ExampleAxe.csproj  ExampleAxe.sln
Examples/ExampleAxe/res/: customaxe
Examples/ExampleNoCodeMod/: README.txt  customaxe  modmodule.json
Examples/ExamplePistol/: AssemblyInfo.cs  EntryPoint.cs  ExamplePistol.csproj
Examples/ExamplePistol/lib/: FILESYOUNEED.txt
JS1Framework-Mod/: AssemblyInfo.cs  EntryPoint.cs  JS1Framework-Mod.csproj  JS1Framework-Mod.sln  JS1Framework.csproj  README.Md  build.sh
JS1Framework-Mod/AssetBundleManager/: AssetBundleLoader.cs
JS1Framework-Mod/JS1Framework/: EntryPoint.cs
JS1Framework-Mod/JS1Framework/Weapons/: ArmsDealer.cs
JS1Framework-Mod/Properties/: AssemblyInfo.cs
JS1Framework-Mod/lib/: FILESYOUNEED.txt
JS1Framework-Mod/src/Core/: EntryPoint.cs
JS1Framework-Mod/src/Core/ModHandling/: ModManager.cs  ModModule.cs
JS1Framework-Mod/src/Core/ModHandling/Processors/: ArmsDealerProcessor.cs  AssetProcessor.cs  UnityModProcessor.cs
JS1Framework-Mod/src/Shops/: ArmsDealer.cs  WeaponType.cs
JS1Framework-Mod/src/Utils/: AssetBundleHelper.cs  PathUtils.cs
JS1Framework-UnityFramework/: JS1Framework-UnityFramework.csproj  build.sh
JS1Framework-UnityFramework/lib/: FILESYOUNEED.txt
JS1Framework-UnityFramework/src/: CustomItem.cs  UnityMod.cs
JS1Framework-UnityProject/: .gitignore  README.md
JS1Framework-UnityProject/Assets/: S1RPAsset.asset  S1Renderer.asset
JS1Framework-UnityProject/Assets/BuiltMods/Item Pack Hi/: itempack  modmodule.json
JS1Framework-UnityProject/Assets/Examples/: Examples.unity
JS1Framework-UnityProject/Assets/Examples/customaxe/: CustomAxe.asset  CustomAxe_.prefab  CustomAxe_AvatarEquippable.prefab  CustomAxe_Equippable.prefab  CustomAxe_Stored.prefab
JS1Framework-UnityProject/Assets/Examples/customingredient/: USBStick.asset  USBStick.prefab  USBStickEquipped.prefab  USBStickStation.prefab  USBStickStored.prefab
JS1Framework-UnityProject/Assets/Examples/custompistol/: CustomFire.anim  CustomPistol.asset  CustomPistolEquippable.prefab  CustomReload.anim  CustomStored.prefab  Custom_.prefab
JS1Framework-UnityProject/Assets/Examples/itempack/: ItemPack.asset
JS1Framework-UnityProject/Assets/JS1Framework/Editor/: UnityModEditor.cs
JS1Framework-UnityProject/Assets/PhysicMaterial/: Basketball.physicMaterial  Full bounce no friction.physicMaterial  Skateboard physics material.physicMaterial
JS1Framework-UnityProject/Assets/Scripts/AeLa.EasyFeedback/: AeLa.EasyFeedback.asmdef
JS1Framework-UnityProject/Assets/Scripts/AeLa.EasyFeedback.Demo/: AeLa.EasyFeedback.Demo.asmdef
JS1Framework-UnityProject/Assets/Scripts/AeLa.EasyFeedback.InputSystemSupport/: AeLa.EasyFeedback.InputSystemSupport.asmdef
JS1Framework-UnityProject/Assets/Scripts/AmplifyImpostors/: AmplifyImpostors.asmdef  ExtendedFlycam.cs  ForestMaker.cs
JS1Framework-UnityProject/Assets/Scripts/AmplifyImpostors.Runtime/: AmplifyImpostors.Runtime.asmdef
JS1Framework-UnityProject/Assets/Scripts/Assembly-CSharp/: ACpipeModular.cs  AmplifyColorEffect.cs  AmplifyColorRenderMask.cs  AmplifyColorTriggerProxy.cs  AmplifyColorTriggerProxy2D.cs  AmplifyColorTriggerProxyBase.cs  AmplifyColorVolume.cs  AmplifyColorVolume2D.cs  AmplifyColorVolumeBase.cs  BaseStarDataRenderer.cs  (+59 more)
JS1Framework-UnityProject/Assets/Shader/: Funly_Sky Studio_Skybox_3D Standard.shader  Funly_Sky Studio_Sprite Sheets_Sprite Sheet Instanced.shader  Funly_Sky Studio_Weather_OverheadDepthNormal.shader  Funly_Sky Studio_Weather_Rain Background.shader  Funly_Sky Studio_Weather_Rain Splash Instanced.shader  Hidden_Amplify Impostors_Octahedron Impostor URP.shader  Hidden_Baking URP.shader  Hidden_CorgiGodRays_ApplyGodRays.shader  Hidden_CorgiGodRays_BilateralBlur.shader  Hidden_CorgiGodRays_ScreenSpaceGodRays.shader  Hidden_DepthGrabpass.shader  Hidden_Grabpass.shader  M_BlendMaster.shader  M_Generic.shader  M_Standart.shader  SH_Vefects_VFX_URP_Heat_Haze_01.shader  SH_Vefects_VFX_URP_Particles_Erosion_01.shader  Shader Graphs_6D Lighting Shader URP.shader  Shader Graphs_CombinedAvatar.shader  Shader Graphs_Distortion Shader.shader  Shader Graphs_Dumpster.shader  Shader Graphs_GlassShader.shader  Shader Graphs_HeatDistortion.shader  Shader Graphs_HeatDistortionShockwave_Shader.shader  Shader Graphs_MaskedFlat.shader  Shader Graphs_ModularMaster.shader  Shader Graphs_Particle Shader.shader  Shader Graphs_PropsShader.shader  Shader Graphs_RoofShader.shader  Shader Graphs_RotatedTriplanar.shader  Shader Graphs_ShaderGraph_Flash.shader  Shader Graphs_TextureCombine_3x_Transparent.shader  Shader Graphs_TextureCombine_6x.shader  Shader Graphs_Triplanar.shader  Shader Graphs_Tyler Decal.shader  Shader Graphs_WorldspaceUV_New.shader  Stylized Water 2_Standard (Tessellation).shader  Stylized Water 2_Standard.shader  TextMeshPro_Distance Field Overlay.shader  TextMeshPro_Mobile_Distance Field Overlay.shader  (+1 more)
JS1Framework-UnityProject/Assets/ShaderVariantCollection/: NewShaderVariants.shadervariants
JS1Framework-UnityProject/Assets/StreamingAssets/: UnityServicesProjectConfiguration.json
JS1Framework-UnityProject/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset
(+3399 files in other folders)
