%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: NewShaderVariants
  m_Shaders:
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: UNITY_UI_ALPHACLIP
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 203, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 10490, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 13
      - keywords: INSTANCING_ON
        passType: 13
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 9101, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 9103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 18002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 8770d8b15d0e178488eff359aef90c6e, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: _OUTPUT_DEPTH
        passType: 0
  - first: {fileID: 4800000, guid: 21691970eb94c7145845bd688c59f8b6, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: _ADDITIONAL_LIGHT_SHADOWS _DEFERRED_FIRST_LIGHT _DEFERRED_MAIN_LIGHT _DIRECTIONAL _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS _SHADOWS_SOFT
        passType: 0
      - keywords: _ADDITIONAL_LIGHT_SHADOWS _DEFERRED_FIRST_LIGHT _DEFERRED_MAIN_LIGHT _DIRECTIONAL _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 0
      - keywords: _ADDITIONAL_LIGHT_SHADOWS _DEFERRED_FIRST_LIGHT _DEFERRED_MAIN_LIGHT _DIRECTIONAL _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 0
      - keywords: _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES _SHADOWS_SOFT _SPOT
        passType: 0
      - keywords: _ADDITIONAL_LIGHT_SHADOWS _LIGHT_COOKIES _SPOT
        passType: 0
      - keywords: _ADDITIONAL_LIGHT_SHADOWS _POINT
        passType: 0
      - keywords: _ADDITIONAL_LIGHT_SHADOWS _SHADOWS_SOFT _SPOT
        passType: 0
      - keywords: _ADDITIONAL_LIGHT_SHADOWS _SPOT
        passType: 0
      - keywords: _SPOT
        passType: 0
  - first: {fileID: 4800000, guid: 7aa9e95fcb5101545b85a6dd7d1ef560, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 4be1fc4e8dfdbf54897510a9a0d06ced, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: DISABLE_TEXTURE2D_X_ARRAY
        passType: 0
  - first: {fileID: 4800000, guid: 529bd65b97d4b8b41a82a78b90b86262, type: 3}
    second:
      variants:
      - keywords: _DBUFFER_MRT3
        passType: 0
  - first: {fileID: 4800000, guid: 73d62cbe3d70fb446b0029ebc6c4e455, type: 3}
    second:
      variants:
      - keywords:
        passType: 8
      - keywords: INSTANCING_ON
        passType: 8
      - keywords: INSTANCING_ON _ALPHATEST_ON
        passType: 8
      - keywords: _ALPHATEST_ON
        passType: 8
      - keywords: _CASTING_PUNCTUAL_LIGHT_SHADOW
        passType: 8
      - keywords: _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 8
      - keywords:
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _ALPHAPREMULTIPLY_ON _ALPHATEST_ON _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BLENDING _SHADOWS_SOFT _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _ALPHAPREMULTIPLY_ON _DBUFFER_MRT3 _EMISSION _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BLENDING _SHADOWS_SOFT _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _ALPHAPREMULTIPLY_ON _ALPHATEST_ON _DBUFFER_MRT3 _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _ALPHAPREMULTIPLY_ON _ALPHATEST_ON _DBUFFER_MRT3 _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BLENDING _SHADOWS_SOFT _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _ALPHAPREMULTIPLY_ON _ALPHATEST_ON _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BLENDING _SHADOWS_SOFT _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _ALPHAPREMULTIPLY_ON _DBUFFER_MRT3 _EMISSION _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _ALPHAPREMULTIPLY_ON _DBUFFER_MRT3 _EMISSION _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BLENDING _SHADOWS_SOFT _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _ALPHAPREMULTIPLY_ON _DBUFFER_MRT3 _EMISSION _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BLENDING _SHADOWS_SOFT _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _ALPHAPREMULTIPLY_ON _DBUFFER_MRT3 _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _REFLECTION_PROBE_BLENDING _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _ALPHAPREMULTIPLY_ON _DBUFFER_MRT3 _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _ALPHAPREMULTIPLY_ON _DBUFFER_MRT3 _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_CASCADE _METALLICSPECGLOSSMAP _REFLECTION_PROBE_BLENDING _SHADOWS_SOFT _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _ALPHAPREMULTIPLY_ON _DBUFFER_MRT3 _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BLENDING _SHADOWS_SOFT _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _ALPHAPREMULTIPLY_ON _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_CASCADE _METALLICSPECGLOSSMAP _REFLECTION_PROBE_BLENDING _SHADOWS_SOFT _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _ALPHAPREMULTIPLY_ON _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BLENDING _SHADOWS_SOFT _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3 _ENVIRONMENTREFLECTIONS_OFF _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING _SPECULARHIGHLIGHTS_OFF _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3 _ENVIRONMENTREFLECTIONS_OFF _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BLENDING _SHADOWS_SOFT _SPECULARHIGHLIGHTS_OFF _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3 _ENVIRONMENTREFLECTIONS_OFF _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BLENDING _SHADOWS_SOFT _SPECULARHIGHLIGHTS_OFF _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3 _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3 _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BLENDING _SHADOWS_SOFT _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BLENDING _SHADOWS_SOFT _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: _ALPHATEST_ON
        passType: 13
      - keywords: _ALPHATEST_ON _DBUFFER_MRT3 _EMISSION _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING
        passType: 13
      - keywords: _ALPHATEST_ON _DBUFFER_MRT3 _EMISSION _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BLENDING _SHADOWS_SOFT
        passType: 13
      - keywords: _ALPHATEST_ON _DBUFFER_MRT3 _ENVIRONMENTREFLECTIONS_OFF _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF _REFLECTION_PROBE_BLENDING _SPECULARHIGHLIGHTS_OFF _SPECULAR_SETUP
        passType: 13
      - keywords: _ALPHATEST_ON _DBUFFER_MRT3 _ENVIRONMENTREFLECTIONS_OFF _MAIN_LIGHT_SHADOWS_CASCADE _RECEIVE_SHADOWS_OFF _REFLECTION_PROBE_BLENDING _SHADOWS_SOFT _SPECULARHIGHLIGHTS_OFF _SPECULAR_SETUP
        passType: 13
      - keywords: _ALPHATEST_ON _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS _NORMALMAP _REFLECTION_PROBE_BLENDING
        passType: 13
      - keywords: _ALPHATEST_ON _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING
        passType: 13
      - keywords: _ALPHATEST_ON _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _REFLECTION_PROBE_BLENDING _SHADOWS_SOFT
        passType: 13
      - keywords: _ALPHATEST_ON _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BLENDING _SHADOWS_SOFT
        passType: 13
      - keywords: _ALPHATEST_ON _NORMALMAP
        passType: 13
      - keywords: _DBUFFER_MRT3 _EMISSION _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP _REFLECTION_PROBE_BLENDING
        passType: 13
      - keywords: _DBUFFER_MRT3 _EMISSION _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _NORMALMAP _REFLECTION_PROBE_BLENDING
        passType: 13
      - keywords: _DBUFFER_MRT3 _EMISSION _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING
        passType: 13
      - keywords: _DBUFFER_MRT3 _EMISSION _MAIN_LIGHT_SHADOWS_CASCADE _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP _REFLECTION_PROBE_BLENDING _SHADOWS_SOFT
        passType: 13
      - keywords: _DBUFFER_MRT3 _EMISSION _MAIN_LIGHT_SHADOWS_CASCADE _METALLICSPECGLOSSMAP _NORMALMAP _REFLECTION_PROBE_BLENDING _SHADOWS_SOFT
        passType: 13
      - keywords: _DBUFFER_MRT3 _EMISSION _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BLENDING _SHADOWS_SOFT
        passType: 13
      - keywords: _DBUFFER_MRT3 _ENVIRONMENTREFLECTIONS_OFF _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _NORMALMAP _REFLECTION_PROBE_BLENDING
        passType: 13
      - keywords: _DBUFFER_MRT3 _ENVIRONMENTREFLECTIONS_OFF _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING _SPECULARHIGHLIGHTS_OFF
        passType: 13
      - keywords: _DBUFFER_MRT3 _ENVIRONMENTREFLECTIONS_OFF _MAIN_LIGHT_SHADOWS_CASCADE _METALLICSPECGLOSSMAP _NORMALMAP _REFLECTION_PROBE_BLENDING _SHADOWS_SOFT
        passType: 13
      - keywords: _DBUFFER_MRT3 _ENVIRONMENTREFLECTIONS_OFF _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BLENDING _SHADOWS_SOFT _SPECULARHIGHLIGHTS_OFF
        passType: 13
      - keywords: _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP _PARALLAXMAP _REFLECTION_PROBE_BLENDING
        passType: 13
      - keywords: _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP _REFLECTION_PROBE_BLENDING
        passType: 13
      - keywords: _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _NORMALMAP _PARALLAXMAP _REFLECTION_PROBE_BLENDING
        passType: 13
      - keywords: _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _NORMALMAP _REFLECTION_PROBE_BLENDING
        passType: 13
      - keywords: _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS _METALLICSPECGLOSSMAP _REFLECTION_PROBE_BLENDING
        passType: 13
      - keywords: _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS _NORMALMAP _REFLECTION_PROBE_BLENDING
        passType: 13
      - keywords: _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS _NORMALMAP _REFLECTION_PROBE_BLENDING _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS _NORMALMAP _REFLECTION_PROBE_BLENDING _SPECULARHIGHLIGHTS_OFF
        passType: 13
      - keywords: _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING
        passType: 13
      - keywords: _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING _SPECULARHIGHLIGHTS_OFF
        passType: 13
      - keywords: _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_CASCADE _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP _PARALLAXMAP _REFLECTION_PROBE_BLENDING _SHADOWS_SOFT
        passType: 13
      - keywords: _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_CASCADE _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP _REFLECTION_PROBE_BLENDING _SHADOWS_SOFT
        passType: 13
      - keywords: _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_CASCADE _METALLICSPECGLOSSMAP _NORMALMAP _PARALLAXMAP _REFLECTION_PROBE_BLENDING _SHADOWS_SOFT
        passType: 13
      - keywords: _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_CASCADE _METALLICSPECGLOSSMAP _NORMALMAP _REFLECTION_PROBE_BLENDING _SHADOWS_SOFT
        passType: 13
      - keywords: _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_CASCADE _METALLICSPECGLOSSMAP _REFLECTION_PROBE_BLENDING _SHADOWS_SOFT
        passType: 13
      - keywords: _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _REFLECTION_PROBE_BLENDING _SHADOWS_SOFT
        passType: 13
      - keywords: _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _REFLECTION_PROBE_BLENDING _SHADOWS_SOFT _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
      - keywords: _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _REFLECTION_PROBE_BLENDING _SHADOWS_SOFT _SPECULARHIGHLIGHTS_OFF
        passType: 13
      - keywords: _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BLENDING _SHADOWS_SOFT
        passType: 13
      - keywords: _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BLENDING _SHADOWS_SOFT _SPECULARHIGHLIGHTS_OFF
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS _NORMALMAP
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS _NORMALMAP _PARALLAXMAP
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS_CASCADE
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _PARALLAXMAP
        passType: 13
      - keywords: _MAIN_LIGHT_SHADOWS_CASCADE _RECEIVE_SHADOWS_OFF
        passType: 13
      - keywords: _NORMALMAP
        passType: 13
      - keywords: _NORMALMAP _PARALLAXMAP
        passType: 13
      - keywords: _NORMALMAP _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
  - first: {fileID: 4800000, guid: 8725fcc67034edb4bbaef98ca0977c0e, type: 3}
    second:
      variants:
      - keywords: _FADING_ON _SOFTPARTICLES_ON _SURFACE_TYPE_TRANSPARENT
        passType: 0
  - first: {fileID: 4800000, guid: f70d82df3c082d840aeccb35e352e103, type: 3}
    second:
      variants:
      - keywords: INSTANCING_ON
        passType: 8
      - keywords: INSTANCING_ON _ALPHATEST_ON
        passType: 8
      - keywords: INSTANCING_ON _ALPHATEST_ON _CASTING_PUNCTUAL_LIGHT_SHADOW
        passType: 8
      - keywords: INSTANCING_ON _CASTING_PUNCTUAL_LIGHT_SHADOW
        passType: 8
      - keywords: FOG_EXP2 INSTANCING_ON _ADDITIONAL_LIGHTS _ALPHATEST_ON _LIGHT_COOKIES _NORMALMAP _REFLECTION_PROBE_BLENDING _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: FOG_EXP2 INSTANCING_ON _ADDITIONAL_LIGHTS _LIGHT_COOKIES _NORMALMAP _REFLECTION_PROBE_BLENDING _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: INSTANCING_ON _ADDITIONAL_LIGHTS _ALPHATEST_ON _LIGHT_COOKIES _NORMALMAP _REFLECTION_PROBE_BLENDING _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: INSTANCING_ON _ADDITIONAL_LIGHTS _LIGHT_COOKIES _NORMALMAP _REFLECTION_PROBE_BLENDING _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: INSTANCING_ON _ALPHATEST_ON _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS _NORMALMAP _REFLECTION_PROBE_BLENDING _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: INSTANCING_ON _ALPHATEST_ON _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _REFLECTION_PROBE_BLENDING _SHADOWS_SOFT _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: INSTANCING_ON _ALPHATEST_ON _NORMALMAP
        passType: 13
      - keywords: INSTANCING_ON _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS _NORMALMAP _REFLECTION_PROBE_BLENDING _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: INSTANCING_ON _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _REFLECTION_PROBE_BLENDING _SHADOWS_SOFT _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: INSTANCING_ON _NORMALMAP
        passType: 13
  - first: {fileID: 4800000, guid: 4fab0799d2984f04cb0c2e6d72412407, type: 3}
    second:
      variants:
      - keywords:
        passType: 8
      - keywords: _CASTING_PUNCTUAL_LIGHT_SHADOW
        passType: 8
      - keywords:
        passType: 13
      - keywords: FOG_EXP2 _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BLENDING _SHADOWS_SOFT
        passType: 13
      - keywords: _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING
        passType: 13
      - keywords: _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BLENDING _SHADOWS_SOFT
        passType: 13
  - first: {fileID: 4800000, guid: 1276b49e259e73944a139c02e2aaeb72, type: 3}
    second:
      variants:
      - keywords: _ALPHATEST_ON
        passType: 8
      - keywords: _ALPHATEST_ON
        passType: 13
      - keywords: _ALPHATEST_ON _DBUFFER_MRT3 _EMISSION _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _ALPHATEST_ON _DBUFFER_MRT3 _EMISSION _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
  - first: {fileID: 4800000, guid: 1a660c1918f91ce49a2084720033f673, type: 3}
    second:
      variants:
      - keywords: FOG_EXP2 _DBUFFER_MRT3
        passType: 0
      - keywords: _DBUFFER_MRT3
        passType: 0
      - keywords: _DBUFFER_MRT3 _SURFACE_TYPE_TRANSPARENT
        passType: 0
      - keywords:
        passType: 13
      - keywords: _DBUFFER_MRT3
        passType: 13
  - first: {fileID: 4800000, guid: 2d2f087008fa3bf4f84166dbffddd655, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: UNDERLAY_ON
        passType: 0
  - first: {fileID: 4800000, guid: 498bc1873e0441e4e9ab3eebdda5a6b8, type: 3}
    second:
      variants:
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _ALPHAPREMULTIPLY_ON _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING _SURFACE_TYPE_TRANSPARENT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _ALPHAPREMULTIPLY_ON _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BLENDING _SHADOWS_SOFT _SURFACE_TYPE_TRANSPARENT
        passType: 13
  - first: {fileID: 4800000, guid: 1335de5d0345f4e40a37c0ca6eceb2e5, type: 3}
    second:
      variants:
      - keywords:
        passType: 8
      - keywords:
        passType: 13
      - keywords: _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING
        passType: 13
      - keywords: _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BLENDING _SHADOWS_SOFT
        passType: 13
  - first: {fileID: 4800000, guid: 6d5f315a18c07b8489666e486ff28de3, type: 3}
    second:
      variants:
      - keywords: PROCEDURAL_INSTANCING_ON _SCALEMAP
        passType: 8
      - keywords: _SCALEMAP
        passType: 8
      - keywords: FOG_EXP2 INSTANCING_ON _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3 _ENVIRONMENTREFLECTIONS_OFF _MAIN_LIGHT_SHADOWS_CASCADE _SCALEMAP _SHADOWS_SOFT _SPECULARHIGHLIGHTS_OFF
        passType: 13
      - keywords: FOG_EXP2 INSTANCING_ON _ADDITIONAL_LIGHTS _ENVIRONMENTREFLECTIONS_OFF _LIGHT_COOKIES _SCALEMAP _SIMPLE_LIGHTING _SPECULARHIGHLIGHTS_OFF
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3 _ENVIRONMENTREFLECTIONS_OFF _MAIN_LIGHT_SHADOWS_CASCADE _SCALEMAP _SHADOWS_SOFT _SPECULARHIGHLIGHTS_OFF
        passType: 13
      - keywords: INSTANCING_ON _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3 _ENVIRONMENTREFLECTIONS_OFF _MAIN_LIGHT_SHADOWS_CASCADE _SCALEMAP _SHADOWS_SOFT _SPECULARHIGHLIGHTS_OFF
        passType: 13
      - keywords: INSTANCING_ON _ADDITIONAL_LIGHTS _ENVIRONMENTREFLECTIONS_OFF _LIGHT_COOKIES _SCALEMAP _SIMPLE_LIGHTING _SPECULARHIGHLIGHTS_OFF
        passType: 13
      - keywords: INSTANCING_ON _SCALEMAP
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3 _ENVIRONMENTREFLECTIONS_OFF _MAIN_LIGHT_SHADOWS _SCALEMAP _SPECULARHIGHLIGHTS_OFF
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3 _ENVIRONMENTREFLECTIONS_OFF _MAIN_LIGHT_SHADOWS_CASCADE _SCALEMAP _SHADOWS_SOFT _SPECULARHIGHLIGHTS_OFF
        passType: 13
      - keywords: _SCALEMAP
        passType: 13
  - first: {fileID: 4800000, guid: 0f9f33c79f000094a9a5b3753cd44457, type: 3}
    second:
      variants:
      - keywords:
        passType: 8
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3 _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3 _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BLENDING _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BLENDING _SHADOWS_SOFT
        passType: 13
  - first: {fileID: 4800000, guid: 4a51491454315ef49a2582b3c0a76b7c, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
      - keywords: _INTERLEAVED_GRADIENT _ORTHOGRAPHIC _SAMPLE_COUNT_HIGH _SOURCE_DEPTH_NORMALS
        passType: 0
      - keywords: _INTERLEAVED_GRADIENT _SAMPLE_COUNT_HIGH _SOURCE_DEPTH_NORMALS
        passType: 0
  - first: {fileID: 4800000, guid: d16baa271a4618b48ab46824ea9bff82, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 98010fe95e905b748b2d37ae66e74090, type: 3}
    second:
      variants:
      - keywords: INSTANCING_ON
        passType: 8
      - keywords: INSTANCING_ON _ALPHATEST_ON
        passType: 8
      - keywords: FOG_EXP2 INSTANCING_ON _ADDITIONAL_LIGHTS _ALPHATEST_ON _LIGHT_COOKIES _REFLECTION_PROBE_BLENDING _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: INSTANCING_ON
        passType: 13
      - keywords: INSTANCING_ON _ADDITIONAL_LIGHTS _ALPHATEST_ON _LIGHT_COOKIES _REFLECTION_PROBE_BLENDING _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: INSTANCING_ON _ALPHATEST_ON
        passType: 13
      - keywords: INSTANCING_ON _ALPHATEST_ON _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: INSTANCING_ON _ALPHATEST_ON _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BLENDING _SHADOWS_SOFT _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: INSTANCING_ON _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: INSTANCING_ON _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BLENDING _SHADOWS_SOFT _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
  - first: {fileID: 4800000, guid: bffb85ed8e2fcbc488f7c381c284ad9c, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 1d86bbc043886a2469cd7beed83faf14, type: 3}
    second:
      variants:
      - keywords: FOG_EXP2 INSTANCING_ON _ADDITIONAL_LIGHTS _ALPHATEST_ON _LIGHT_COOKIES _NORMALMAP _REFLECTION_PROBE_BLENDING _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: FOG_EXP2 INSTANCING_ON _ADDITIONAL_LIGHTS _LIGHT_COOKIES _NORMALMAP _REFLECTION_PROBE_BLENDING _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: INSTANCING_ON _ADDITIONAL_LIGHTS _ALPHATEST_ON _LIGHT_COOKIES _NORMALMAP _REFLECTION_PROBE_BLENDING _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: INSTANCING_ON _ADDITIONAL_LIGHTS _LIGHT_COOKIES _NORMALMAP _REFLECTION_PROBE_BLENDING _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: INSTANCING_ON _ALPHATEST_ON _MAIN_LIGHT_SHADOWS _NORMALMAP _REFLECTION_PROBE_BLENDING _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: INSTANCING_ON _ALPHATEST_ON _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _REFLECTION_PROBE_BLENDING _SHADOWS_SOFT _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: INSTANCING_ON _MAIN_LIGHT_SHADOWS _NORMALMAP _REFLECTION_PROBE_BLENDING _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: INSTANCING_ON _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _REFLECTION_PROBE_BLENDING _SHADOWS_SOFT _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
  - first: {fileID: 4800000, guid: f6956162887763f4788b6ed4f5c89759, type: 3}
    second:
      variants:
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BLENDING _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3 _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3 _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BLENDING _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BLENDING _SHADOWS_SOFT
        passType: 13
  - first: {fileID: 4800000, guid: 74d2d7460206fc5488b3ac25fd708239, type: 3}
    second:
      variants:
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _ADVANCED_SHADING _CAUSTICS _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _REFLECTION_PROBE_BLENDING _REFRACTION _SHADOWS_SOFT _SPECULARHIGHLIGHTS_OFF
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _ADVANCED_SHADING _CAUSTICS _MAIN_LIGHT_SHADOWS _NORMALMAP _REFLECTION_PROBE_BLENDING _REFRACTION _SPECULARHIGHLIGHTS_OFF
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _ADVANCED_SHADING _CAUSTICS _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _REFLECTION_PROBE_BLENDING _REFRACTION _SHADOWS_SOFT _SPECULARHIGHLIGHTS_OFF
        passType: 13
  - first: {fileID: 4800000, guid: 3fd0f9fd37744a44595b764cd33ca703, type: 3}
    second:
      variants:
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _ADVANCED_SHADING _DISTANCE_NORMALS _ENVIRONMENTREFLECTIONS_OFF _FOAM _MAIN_LIGHT_SHADOWS _NORMALMAP _REFLECTION_PROBE_BLENDING _REFRACTION _TRANSLUCENCY _WAVES
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _ADVANCED_SHADING _DISTANCE_NORMALS _ENVIRONMENTREFLECTIONS_OFF _FOAM _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _REFLECTION_PROBE_BLENDING _REFRACTION _SHADOWS_SOFT _TRANSLUCENCY _WAVES
        passType: 13
  - first: {fileID: 4800000, guid: ca9707d9133e4dd4c8b709ce9bbbac6c, type: 3}
    second:
      variants:
      - keywords:
        passType: 8
      - keywords:
        passType: 13
      - keywords: _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING
        passType: 13
      - keywords: _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BLENDING _SHADOWS_SOFT
        passType: 13
  - first: {fileID: 4800000, guid: 6fb8b341c8bb98644b156b73b2b60aef, type: 3}
    second:
      variants:
      - keywords:
        passType: 8
      - keywords:
        passType: 13
      - keywords: _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING
        passType: 13
      - keywords: _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BLENDING _SHADOWS_SOFT
        passType: 13
  - first: {fileID: 4800000, guid: e46d33b5e1ac28c4ca82f92ad7e4d758, type: 3}
    second:
      variants:
      - keywords:
        passType: 8
      - keywords: INSTANCING_ON
        passType: 8
      - keywords:
        passType: 13
      - keywords: _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING
        passType: 13
      - keywords: _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BLENDING _SHADOWS_SOFT
        passType: 13
  - first: {fileID: 4800000, guid: 5e2780412f5113448814525a3c3be4de, type: 3}
    second:
      variants:
      - keywords:
        passType: 8
      - keywords:
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS _MAT1_COLORTEXTURE_ON
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS _MAT1_COLORTEXTURE_ON _MAT1_ROUGHNESSTEXTURE_ON _MAT2_COLORTEXTURE_ON
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS _MAT1_COLORTEXTURE_ON _MAT2_COLORTEXTURE_ON
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS _MAT1_COLORTEXTURE_ON _USECOLOR_2_ON
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS _MAT1_COLORTEXTURE_ON _USECOLOR_2_ON _USECOLOR_ON
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS _MAT2_COLORTEXTURE_ON _USECOLOR_2_ON _USECOLOR_ON
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS _MAT2_COLORTEXTURE_ON _USECOLOR_ON
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS _USECOLOR_2_ON
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS _USECOLOR_2_ON _USECOLOR_ON
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS _USECOLOR_ON
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _MAT1_COLORTEXTURE_ON _MAT1_ROUGHNESSTEXTURE_ON _MAT2_COLORTEXTURE_ON _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _MAT1_COLORTEXTURE_ON _MAT2_COLORTEXTURE_ON _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _MAT1_COLORTEXTURE_ON _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _MAT1_COLORTEXTURE_ON _SHADOWS_SOFT _USECOLOR_2_ON
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _MAT1_COLORTEXTURE_ON _SHADOWS_SOFT _USECOLOR_2_ON _USECOLOR_ON
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _MAT2_COLORTEXTURE_ON _SHADOWS_SOFT _USECOLOR_2_ON _USECOLOR_ON
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _MAT2_COLORTEXTURE_ON _SHADOWS_SOFT _USECOLOR_ON
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT _USECOLOR_2_ON
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT _USECOLOR_2_ON _USECOLOR_ON
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT _USECOLOR_2_ON _USECOLOR_ON _USE_AO_ON
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT _USECOLOR_ON
        passType: 13
  - first: {fileID: 4800000, guid: 21c2b6be7b273af419bbcb5c5fcab7ae, type: 3}
    second:
      variants:
      - keywords:
        passType: 8
      - keywords:
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS_CASCADE _SHADOWS_SOFT
        passType: 13
  - first: {fileID: 4800000, guid: 1d4840dfd126730419ad2a0bd3a6665e, type: 3}
    second:
      variants:
      - keywords: INSTANCING_ON
        passType: 8
      - keywords:
        passType: 13
      - keywords: INSTANCING_ON
        passType: 13
      - keywords: INSTANCING_ON _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _MAIN_LIGHT_SHADOWS
        passType: 13
  - first: {fileID: 4800000, guid: eb0e7431d233e3a45a5d7f6eb5fd6eef, type: 3}
    second:
      variants:
      - keywords:
        passType: 8
      - keywords:
        passType: 13
      - keywords: _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING
        passType: 13
      - keywords: _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BLENDING _SHADOWS_SOFT
        passType: 13
  - first: {fileID: 4800000, guid: dcae1f08f86d9694c9143d06eb03dace, type: 3}
    second:
      variants:
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BLENDING _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3 _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3 _LIGHT_COOKIES _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BLENDING _SHADOWS_SOFT
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _ADDITIONAL_LIGHT_SHADOWS _DBUFFER_MRT3 _MAIN_LIGHT_SHADOWS_CASCADE _REFLECTION_PROBE_BLENDING _SHADOWS_SOFT
        passType: 13
  - first: {fileID: 4800000, guid: c506fc5c96056e44f8d553eec95bbbe1, type: 3}
    second:
      variants:
      - keywords: PROCEDURAL_INSTANCING_ON _BAKED_MESH_DATA _COLOR_HSL _LIGHTING_QUALITY_HIGH _NORMALMAP _SURFACE_MAP_PACKED _WIND
        passType: 8
      - keywords: _BAKED_MESH_DATA _CASTING_PUNCTUAL_LIGHT_SHADOW _COLOR_HSL _LIGHTING_QUALITY_HIGH _NORMALMAP _SURFACE_MAP_PACKED _WIND
        passType: 8
      - keywords: _BAKED_MESH_DATA _COLOR_HSL _LIGHTING_QUALITY_HIGH _NORMALMAP _SURFACE_MAP_PACKED _WIND
        passType: 8
      - keywords: _BAKED_MESH_DATA _COLOR_HSL _LIGHTING_QUALITY_HIGH _MAIN_LIGHT_SHADOWS _NORMALMAP _SURFACE_MAP_PACKED _WIND
        passType: 13
      - keywords: _BAKED_MESH_DATA _COLOR_HSL _LIGHTING_QUALITY_HIGH _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _SHADOWS_SOFT _SURFACE_MAP_PACKED _WIND
        passType: 13
      - keywords: _BAKED_MESH_DATA _COLOR_HSL _LIGHTING_QUALITY_HIGH _NORMALMAP _SURFACE_MAP_PACKED _WIND
        passType: 13
  - first: {fileID: 4800000, guid: e288b80ab38da9c43901133762794e03, type: 3}
    second:
      variants:
      - keywords: PROCEDURAL_INSTANCING_ON _ALPHATEST _COLOR_HSL _LIGHTING_QUALITY_HIGH _NORMALMAP _TRANSLUCENCY
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 _ADDITIONAL_LIGHTS _ALPHATEST _COLOR_HSL _LIGHTING_QUALITY_HIGH _NORMALMAP _TRANSLUCENCY
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS _ADDITIONAL_LIGHTS _ALPHATEST _COLOR_HSL _LIGHTING_QUALITY_HIGH _NORMALMAP _TRANSLUCENCY
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS _ALPHATEST _COLOR_HSL _LIGHTING_QUALITY_HIGH _MAIN_LIGHT_SHADOWS _NORMALMAP _TRANSLUCENCY
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS _ALPHATEST _COLOR_HSL _LIGHTING_QUALITY_HIGH _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _SHADOWS_SOFT _TRANSLUCENCY
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS _ALPHATEST _COLOR_HSL _LIGHTING_QUALITY_HIGH _NORMALMAP _TRANSLUCENCY
        passType: 13
  - first: {fileID: 4800000, guid: 455e600644aeaf249a30263916c66e12, type: 3}
    second:
      variants:
      - keywords: PROCEDURAL_INSTANCING_ON _ALPHATEST _BAKED_MESH_DATA _COLOR_HSL _LIGHTING_QUALITY_HIGH _NORMALMAP _SURFACE_MAP_PACKED _TRANSLUCENCY _WIND
        passType: 8
      - keywords: _ALPHATEST _BAKED_MESH_DATA _CASTING_PUNCTUAL_LIGHT_SHADOW _COLOR_HSL _LIGHTING_QUALITY_HIGH _NORMALMAP _SURFACE_MAP_PACKED _TRANSLUCENCY _WIND
        passType: 8
      - keywords: _ALPHATEST _BAKED_MESH_DATA _COLOR_HSL _LIGHTING_QUALITY_HIGH _NORMALMAP _SURFACE_MAP_PACKED _TRANSLUCENCY _WIND
        passType: 8
      - keywords: _ALPHATEST _BAKED_MESH_DATA _COLOR_HSL _LIGHTING_QUALITY_HIGH _MAIN_LIGHT_SHADOWS _NORMALMAP _SURFACE_MAP_PACKED _TRANSLUCENCY _WIND
        passType: 13
      - keywords: _ALPHATEST _BAKED_MESH_DATA _COLOR_HSL _LIGHTING_QUALITY_HIGH _MAIN_LIGHT_SHADOWS_CASCADE _NORMALMAP _SHADOWS_SOFT _SURFACE_MAP_PACKED _TRANSLUCENCY _WIND
        passType: 13
      - keywords: _ALPHATEST _BAKED_MESH_DATA _COLOR_HSL _LIGHTING_QUALITY_HIGH _NORMALMAP _SURFACE_MAP_PACKED _TRANSLUCENCY _WIND
        passType: 13
  - first: {fileID: 4800000, guid: 5827c3da63b80d5459d14bf6e94a44ea, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 2ed86854cbffd0c41a5ab53bbd67816a, type: 3}
    second:
      variants:
      - keywords:
        passType: 0
  - first: {fileID: 4800000, guid: 9f7c0b28622754a4c8c463e2f2731a75, type: 3}
    second:
      variants:
      - keywords: BOOLEAN_DDDED732_ON _DBUFFER_MRT3
        passType: 0
      - keywords: BOOLEAN_DDDED732_ON
        passType: 8
