<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" />

    <Reference Include="$(MSBuildProjectDirectory)\lib\0Harmony.dll" />
    <Reference Include="$(MSBuildProjectDirectory)\lib\MelonLoader.dll" />
    <Reference Include="$(MSBuildProjectDirectory)\lib\UnityEngine*.dll" />

    <Reference Include="$(MSBuildProjectDirectory)\lib\Assembly-CSharp.dll" Private="false" Publicize="true" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="JS1Framework">
      <HintPath>$(MSBuildProjectDirectory)\..\..\JS1Framework-Mod\bin\$(Configuration)\net472\JS1Framework.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildProjectDirectory)\res\customaxe" />
  </ItemGroup>
</Project>