<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" />

    <Reference Include="$(MSBuildProjectDirectory)\lib\0Harmony.dll" />
    <Reference Include="$(MSBuildProjectDirectory)\lib\MelonLoader.dll" />
    <Reference Include="$(MSBuildProjectDirectory)\lib\UnityEngine*.dll" />

    <Reference Include="$(MSBuildProjectDirectory)\lib\Assembly-CSharp.dll" Private="false" Publicize="true" />
  </ItemGroup>


</Project>
